spring.application.name=Quotes_API
spring.datasource.url={dataSourceUrl}
spring.datasource.username=${userName}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= ${PORT:8080}